tls {
    cert_file: "/etc/letsencrypt/live/$DOMAIN/fullchain.pem"
    key_file:  "/etc/letsencrypt/live/$DOMAIN/privkey.pem"
    timeout:   "5s"
}

websocket {
    # listen: localhost:9222
    port: 9222
    no_tls: false
    compress: true
    tls {
        cert_file: "/etc/letsencrypt/live/$DOMAIN/fullchain.pem"
        key_file:  "/etc/letsencrypt/live/$DOMAIN/privkey.pem"
        timeout:   "5s"
    }
}

jetstream {
    store_dir: /var/jetstream
    max_mem_store: 200MiB
    max_file_store: 10GiB
}

accounts {
  AUTH {
    jetstream: enabled
    users: [
      { user: auth, password: $AUTH_NATS_PASSWORD }
      {user: faststream,  password: $FASTSTREAM_NATS_PASSWORD}
      {user: wasp,  password: $WASP_NATS_PASSWORD}
    ]
  }
  APP {}
  SYS {}
}

authorization {
  auth_callout {
    issuer: $NATS_PUB_NKEY
    auth_users: [ auth, faststream, wasp ]
    account: AUTH
  }
}

system_account: SYS
