tls {
    cert_file: "/etc/letsencrypt/live/$DOMAIN/fullchain.pem"
    key_file:  "/etc/letsencrypt/live/$DOMAIN/privkey.pem"
    timeout:   "5s"
}

websocket {
    # listen: localhost:9222
    port: 9222
    no_tls: false
    compress: true
    tls {
        cert_file: "/etc/letsencrypt/live/$DOMAIN/fullchain.pem"
        key_file:  "/etc/letsencrypt/live/$DOMAIN/privkey.pem"
        timeout:   "5s"
    }
}

jetstream {
    store_dir: /var/jetstream
    max_mem_store: 200MiB
    max_file_store: 10GiB
}

authorization {
  FASTSTREAM = {
    publish = [">"]
    subscribe = [">"]
  }
  WASP = {
    subscribe = ["_INBOX.>", "chat.client.messages.>"]
    publish = ["_INBOX.>", "chat.server.initiate_chat", "chat.server.messages.>"]
  }

  users = [
    {user: faststream,  password: $FASTSTREAM_NATS_PASSWORD, permissions: $FASTSTREAM}
    {user: wasp,  password: $WASP_NATS_PASSWORD, permissions: $WASP}
  ]
}
