websocket {
    # listen: localhost:9222
    port: 9222
    no_tls: true
    compress: true
}

jetstream {}

authorization {
  FASTSTREAM = {
    publish = [">"]
    subscribe = [">"]
  }
  WASP = {
    subscribe = ["_INBOX.>", "chat.client.messages.>"]
    publish = ["_INBOX.>", "chat.server.initiate_chat", "chat.server.messages.>"]
  }

  users = [
    {user: faststream,  password: $FASTSTREAM_NATS_PASSWORD, permissions: $FASTSTREAM}
    {user: wasp,  password: $WASP_NATS_PASSWORD, permissions: $WASP}
  ]
}
