PORT_PREFIX=${PORT_PREFIX}
CONTAINER_PREFIX=${USER}
DATABASE_URL="postgresql://admin:password@${USER}-postgres-py310-fastagency:5432/fastagency"
PY_DATABASE_URL="postgresql://admin:password@${USER}-postgres-py310-fastagency:5432/pyfastagency"
