websocket {
    # listen: localhost:9222
    port: 9222
    no_tls: true
    compress: true
}

jetstream {}

authorization {
  # FASTSTREAM = {
  #   publish = [">"]
  #   subscribe = [">"]
  # }
  # WASP = {
  #   subscribe = ["_INBOX.>", "chat.client.messages.>"]
  #   publish = ["_INBOX.>", "chat.server.initiate_chat", "chat.server.messages.>"]
  # }

  users = [
    {user: faststream,  password: $FASTSTREAM_NATS_PASSWORD}
    {user: wasp,  password: $WASP_NATS_PASSWORD}
    {user: auth, password: auth}
  ]

  auth_callout {
    issuer: AA7OOBD2J2YSBEYNN4GCX6CLUHNE4XPKZC4LUY66ALSG52JWFU6VYRZ2
    auth_users: [ auth, faststream, wasp]
  }
}
