websocket {
    # listen: localhost:9222
    port: 9222
    no_tls: true
    compress: true
}

jetstream {}

accounts {
  AUTH {
    users: [
      { user: auth, password: $AUTH_NATS_PASSWORD }
    ]
  }
  SYS {}
  APP {
    users: [
    {user: faststream,  password: $FASTSTREAM_NATS_PASSWORD}
    {user: wasp,  password: $WASP_NATS_PASSWORD}
  ]
  }
}

authorization {
  # FASTSTREAM = {
  #   publish = [">"]
  #   subscribe = [">"]
  # }
  # WASP = {
  #   subscribe = ["_INBOX.>", "chat.client.messages.>"]
  #   publish = ["_INBOX.>", "chat.server.initiate_chat", "chat.server.messages.>"]
  # }

  # users = [
  #   {user: faststream,  password: $FASTSTREAM_NATS_PASSWORD}
  #   {user: wasp,  password: $WASP_NATS_PASSWORD}
  #   {user: auth, password: auth}
  # ]

  auth_callout {
    issuer: $NATS_PUB_NKEY
    auth_users: [ auth ]
    account: AUTH
  }
}

system_account: SYS
