websocket {
    # listen: localhost:9222
    port: 9222
    no_tls: true
    compress: true
}

jetstream {}

accounts {
  AUTH {
    users: [
      { user: auth, password: $AUTH_NATS_PASSWORD }
    ]
  }
  SYS {}
  APP {
    users: [
    {user: faststream,  password: $FASTSTREAM_NATS_PASSWORD}
    {user: wasp,  password: $WASP_NATS_PASSWORD}
  ]
  }
}

authorization {
  auth_callout {
    issuer: $NATS_PUB_NKEY
    auth_users: [ auth ]
    account: AUTH
  }
}

system_account: SYS
